# MySqlHelper

./: .gitignore  LICENSE  Logo.cdr  MySqlHelper.sln  README.md  database_mysql_helper.sql
MySqlHelper/: MySqlHelper.csproj
MySqlHelper.IntegrationTests/: MySqlHelper.IntegrationTests.csproj
MySqlHelper.IntegrationTests/Configuration/: ConfigSettings.json  ConfigurationSettings.cs
MySqlHelper.IntegrationTests/Entity/: DeleteEntityRunner.cs  DeleteEntityRunnerTests.cs  InsertEntityRunner.cs  ReplaceEntityRunnerTests.cs  SelectEntityRunner.cs  SelectEntityRunnerMultipleSubItemsTests.cs  SelectEntityRunnerTests.cs  UpdateEntityRunner.cs  UpdateEntityRunnerTests.cs
MySqlHelper.IntegrationTests/Helper/: Comparer.cs  DataBase.cs
MySqlHelper.IntegrationTests/Models/: Book.cs  Customer.cs  Order.cs  Publisher.cs
MySqlHelper.UnitTests/: MySqlHelper.UnitTests.csproj
MySqlHelper.UnitTests/Builder/: DeleteQueryBuilderTests.cs  InsertQueryBuilderTests.cs  ReplaceQueryBuilderTests.cs  SelectQueryBuilderTests.cs  UpdateQueryBuilderTests.cs
MySqlHelper.UnitTests/Models/: Book.cs  Publisher.cs
MySqlHelper/Attributes/: ColumnAttribute.cs  ColumnTypeEnum.cs  ForeignKeyIdAttribute.cs  ForeignKeyModelAttribute.cs  IgnoreAttribute.cs  KeyAttribute.cs  TableAttribute.cs
MySqlHelper/DataBase/: DataBaseDataReader.cs  DataBaseExecuteReader.cs  MySqlDataReaderExtensions.cs  MySqlParameterHelper.cs
MySqlHelper/Entity/: DeleteEntity.cs  EntityFactory.cs  InsertEntity.cs  ReplaceEntity.cs  SelectEntityBuilder.cs  UpdateEntity.cs
MySqlHelper/Extensions/: CommonExtensions.cs  MySqlDataReaderExtensions.cs
MySqlHelper/Interfaces/: IInsertQueryBuilder.cs  IQueryBuilder.cs  ISelectQuery.cs  ISelectQueryBuilder.cs  IUpdateQueryBuilder.cs
MySqlHelper/QueryBuilder/: DeleteQueryBuilder.cs  InsertQueryBuilder.cs  ReplaceQueryBuilder.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs
MySqlHelper/QueryBuilder/Components/Joins/: IJoinQuery.cs  JoinEnum.cs  JoinQueryBuilder.cs  JoinQueryItem.cs
MySqlHelper/QueryBuilder/Components/OrderBy/: OrderBySorted.cs
MySqlHelper/QueryBuilder/Components/WhereQuery/: IWhereQuery.cs  WhereQueries.cs  WhereQueryBetween.cs  WhereQueryBuilder.cs  WhereQueryCondition.cs  WhereQueryEquals.cs  WhereQueryGreaterThan.cs  WhereQueryGreaterThanOrEqual.cs  WhereQueryIn.cs  WhereQueryInequality.cs  WhereQueryIsNotNull.cs  WhereQueryIsNull.cs  WhereQueryLike.cs  WhereQueryLowerThan.cs  WhereQueryLowerThanOrEqual.cs  WhereQueryNot.cs  WhereQueryNotBetween.cs  WhereQueryNotEquals.cs  WhereQueryNotIn.cs  WhereQueryNotLike.cs  WhereQuerySyntaxEnum.cs
MySqlHelper/Utils/: DeepClone.cs  Extensions.cs  ValueFormat.cs
